---
tomcat_user_group: 'tomcat'
tomcat_user: 'tomcat'
tomcat_user_home: '/opt/tomcat'
tomcat_home: '/opt/tomcat'
tomcat_version: '8.5.31'
java_package_name: 'java-1.8.0-openjdk-devel'
java_home: '/usr/lib/jvm/jre'
tomcat_service_name: 'tomcat'
tomcat_passwd: 'tomcat'




tomcat_roles:
  - manager-gui
  - manager-script
  - manager-jmx
  - manager-status
tomcat_users:
  - name: tomcat
    password: tomcat  
