maven_major: 3
maven_version: 3.6.3
maven_directory: /opt
maven_name: apache-maven-{{ maven_version }}-bin.tar.gz
maven_download_url: 'http://www.apache.org/dist/maven/maven-{{ maven_major }}/{{ maven_version }}/binaries/{{ maven_name }}'
maven_download_username: ''
maven_download_password: ''
maven_home: '/opt/apache-maven-3.6.3'
java_home: '/usr/lib/jvm/jre'
path: "{{ java_home }}/bin:/sbin:/bin:/usr/sbin:/usr/bin:{{ maven_home }}/bin"
#path: /usr/lib/jvm/jre/bin:/sbin:/bin:/usr/sbin:/usr/bin:/opt/apache-maven-3.6.3/bin
git_repo: 'https://github.com/anurag4418/hello_world.git'